this is my first file on the repository where i tried to add some tags of html5.
first of all, we have to write start tag <html> to start then header then body.
and at last dont forget close the all opened tags.